A="I am a Human Being."
B="I am Good."
C="Good Graders Study Well."
D="Humans Love Graders."
E="Every Human Does Not Study Well."
notE="Every human study well" #Where notE is the negation of E
c=0
r=0
truths=[[1,1],[1,0],[0,0],[0,1]]
for value in truths:
    if value[0]==1:
        C="T"
    else: 
        C="F"
    if value[1]==1:
        E="T"
    else:
        E="F"
    if E=="T":
        notE="F"
    else:
        notE="T"

    for i in (C and E):
        if i=="T":
            c=c+1
if c==len(truths):
    r="YES"
else:
    r="NO"
print("Is every human is a good grader? :   ",r)

